protos/voltha_protos/slice_service.proto

syntax = "proto3";

option go_package="github.com/opencord/voltha-protos/v5/go/onossliceservice";
option java_package ="org.etri.onosslice.sliceservice";
option java_outer_classname = "ONOSSliceService";
option java_generic_services=true;
package onossliceservice;

service SliceService {
    rpc AddSliceGroup(AddSliceGroupRequest) returns (AddSliceGroupResponse) {}
    rpc AddSlice(AddSliceRequest) returns (AddSliceResponse) {}
    rpc DeviceReport(DeviceStatusRequest) returns (stream DeviceStatusResponse);
    rpc GetETCD(GetETCDRequest) returns (GetETCDResponse) {}
}

enum ResultType {
    FAIL = 0;
    SUCCESS = 1;
}

enum DbaType {
    DBA_TYPE_SR_DBA = 0;
    DBA_TYPE_CO_DBA = 1;
}

message UniTags {
    string pon_c_tag = 1;
    string uni_port_name = 2;
    string dba_type = 3;
}

message BandwidthInfos {
    uint32 rf = 1; // fixed bandwidth(Mb/s)
    uint32 ra = 2; // assured bandwidth(Mb/s)
    uint32 rs = 3; // surplus bandwidth(Mb/s)
}

enum DeviceStatus {
    UP = 0;
    DOWN = 1;
}

enum DeviceType {
    WB_OLT_1G = 0;
    WB_OLT_10G = 1;
    WB_OLT_25G = 2;
    WB_OLT_50G = 3;
}

// Requests
message AddSliceGroupRequest {
    uint32 slice_id = 1;
    string device_id = 2;
    string port_name = 3;
    uint32 total_bandwidth = 4;
}

message AddSliceRequest {
    string slice_name = 1;
    uint32 slice_id = 2;
    string device_id = 3;
    string port_name = 4;
    UniTags tags = 5;
    BandwidthInfos bwInfos = 6;
    repeated uint32 traffic_containers = 7;
}

message DeviceStatusRequest {}

message GetETCDRequest {}

// Responses
message AddSliceGroupResponse {
    ResultType type = 1;
    string result = 2;
}

message AddSliceResponse {
    ResultType type = 1;
    string result = 2;
}

message PortStatus {
    string identifier = 1;
    DeviceStatus status = 2;
}

message DeviceStatusResponse {
    string identifier = 1;
    DeviceType type = 2;
    DeviceStatus status = 3;
    repeated PortStatus portStatus = 4;
}

message GetETCDResponse {
    ResultType type = 1;
    string results = 2;
}
